{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",


    "ConnectionStrings": {

        //LAGOSTIM:
        "SC": "Server=62.28.39.135,62444;Database=AGPW_Wander1;user=efa0125;password=efa0125@;TrustServerCertificate=True;"
    },



    //versão da aplicação para aparecer na nav-bar (ou rodapé):
    "AppSettings": {
        "Version": "AGPWeb"
    }
}



